server {
	listen		80;
	server_name	dev.mobilitylab.org;
	
	location / {
		uwsgi_pass	unix:///var/run/uwsgi/uwsgi-mobilitylab.sock;
		include		uwsgi_params;
	}

	location /static/ {
		root		/home/chosak/localtransit/localtransit;
	}
}
