# Upstart script, place in /etc/init
# run 'initctl reload-configuration' to install
description "uWSGI service for dev.mobilitylab.org"

start on runlevel [2345]
stop on runlevel [!2345]

respawn

exec /opt/uwsgi/uwsgi \
--home /srv/www/localtransit \
--pythonpath /srv/www/localtransit \
--socket /var/run/uwsgi/uwsgi-mobilitylab.sock \
--chmod-socket \
--uid uwsgi \
--gid uwsgi \
--logto /srv/www/localtransit/uwsgi.log \
--module wsgi_app
