# Upstart script, place in /etc/init
# run 'initctl reload-configuration' to install
description "Celery service for commuting site"

start on runlevel [2345]
stop on runlevel [!2345]

env COMMUTING_HOME=/home/atpadmin/Documents/commuting

exec $COMMUTING_HOME/bin/python \
$COMMUTING_HOME/commuting/manage.py celeryd \
--beat \
--schedule $COMMUTING_HOME/celerybeat-schedule.db \
--loglevel INFO \
--logfile $COMMUTING_HOME/celeryd.log
