# Upstart script, place in /etc/init
# run 'initctl reload-configuration' to install
description "Django service"

start on runlevel [2345]
stop on runlevel [!2345]

env VIRTUALENV_ROOT=/srv/www/TransitNearMe
env WSGI_APP=tnm.wsgi_app
env UWSGI_SOCKET=/var/run/uwsgi/uwsgi-tnm.sock

respawn

exec /opt/uwsgi/uwsgi \
--home $VIRTUALENV_ROOT \
--pythonpath $VIRTUALENV_ROOT \
--socket $UWSGI_SOCKET \
--chmod-socket \
--uid uwsgi \
--gid uwsgi \
--logto $VIRTUALENV_ROOT/log/uwsgi.log \
--module $WSGI_APP
