# Upstart script, place in /etc/init
# run 'initctl reload-configuration' to install
description "uWSGI service for commuting site"

start on runlevel [2345]
stop on runlevel [!2345]

respawn

exec /opt/uwsgi/uwsgi \
--home /srv/www/commuting \
--pythonpath /srv/www/commuting \
--socket /var/run/uwsgi/uwsgi-commuting.sock \
--chmod-socket \
--uid uwsgi \
--gid uwsgi \
--logto /srv/www/commuting/uwsgi.log \
--module commuting.wsgi_app
